name: Deploy Ale Test Web Server STAGING

on:
  push:
    branches:
      - main

permissions: write-all

jobs:
  run-tests-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      # Fix up github workspace issue
      - name: Fix up github workspace issue
        run: git config --global --add safe.directory /github/workspace

      # Bump latest release version by the default_bump and push the new tag
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.64.0
        id: version
        env:
          GITHUB_TOKEN: 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
          WITH_V: true
          RELEASE_BRANCHES: master
          INITIAL_VERSION: 1.3.0

      # Echo new version tag if everything is okay
      - name: Echo New Version Tag
        run: echo ${{ steps.version.outputs.new_tag }}

      # Configure AWS for ECR login. Getting secrets from Github Secrets
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAUP3XHP2A5BNLTBHB
          aws-secret-access-key: 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
          aws-region: eu-central-1

      # Generate deployment package for EB
      - name: Generate deployment package
        env:
          IMAGE_TAG: ${{ steps.version.outputs.new_tag }}
        run: |
          zip -r deploy.zip .

      # Deploy to EB
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v10
        with:
          aws_access_key: AKIAUP3XHP2A5BNLTBHB
          aws_secret_key: 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
          application_name: ale-test
          environment_name: ale-test-env
          deployment_package: deploy.zip
          version_label: ${{ steps.version.outputs.new_tag }}
          region: eu-central-1
